<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_user"
        android:title="@string/User" />
    
    <item android:id="@+id/menu_edit_user"
        android:title="@string/Edit" />
    
    <item android:id="@+id/menu_user_friends"
        android:title="@string/Friends" />
    
     <item android:id="@+id/menu_about_myself"
        android:title="@string/About" />
     

</menu>
